{
    "name": "cresenity/cresenity-laravel",
    "description": "Cresenity Laravel Libraries",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cresenity\\CresenityLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hery",
            "email": "hery.cresenity@gmail.com"
        }
    ],
    "require": {}
}
