{
    "name": "cresenity/cresenity-laravel",
    "description": "Cresenity for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Hery",
            "email": "hery.cresenity@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^9.0"
    }
}
